In [103]:
# This is a code of multivariant linear regression 
# By using this code you can predit the salary of employee
# on basis of experience, test score and interview score

import pandas as pd
from sklearn import linear_model
from word2number import w2n

In [104]:
df = pd.read_csv("hr_dt.csv")
df

  experience  test_score  interview_score(out of 10)  salary($)
0        NaN         8.0                           9      50000
1        NaN         8.0                           6      45000
2       five         6.0                           7      60000
3        two        10.0                          10      65000
4      seven         9.0                           6      70000
5      three         7.0                          10      62000
6        ten         NaN                           7      72000
7     eleven         7.0                           8      80000

In [105]:
df.test_score.median()
df.test_score = df.test_score.fillna(df.test_score.median())
df.experience = df.experience.fillna("zero")
df

  experience  test_score  interview_score(out of 10)  salary($)
0       zero         8.0                           9      50000
1       zero         8.0                           6      45000
2       five         6.0                           7      60000
3        two        10.0                          10      65000
4      seven         9.0                           6      70000
5      three         7.0                          10      62000
6        ten         8.0                           7      72000
7     eleven         7.0                           8      80000

In [106]:
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  test_score  interview_score(out of 10)  salary($)
0           0         8.0                           9      50000
1           0         8.0                           6      45000
2           5         6.0                           7      60000
3           2        10.0                          10      65000
4           7         9.0                           6      70000
5           3         7.0                          10      62000
6          10         8.0                           7      72000
7          11         7.0                           8      80000

In [107]:
reg = linear_model.LinearRegression()
reg.fit(df[['experience','test_score','interview_score(out of 10)']].values,df['salary($)'].values)

reg.predict([[2,9,12]])

array([66437.40902475])